@online{OCVSF,
	author 			= {},
	title 			= {Open Computer Vision Library Project Page},
	howpublished	= {\url{http://sourceforge.net/projects/opencvlibrary/files/opencv-win/2.0/}},
	note 			= {Einsichtnahme: 30.11.2011},
	year 			= {2009},
	month 			= {October},
	day 			= {01}
}

@online{CMAKE,
	author 			= {},
	title 			= {CMAKE Project Page},
	howpublished	= {\url{http://www.cmake.org/}},
	note 			= {Einsichtnahme: 12.12.2011},
	year 			= {2011},
	month 			= {},
	day 			= {}
}

@online{PATCHGNU,
	author 			= {},
	title 			= {GNU Win32 Patch for Windows Project Page},
	howpublished	= {\url{http://gnuwin32.sourceforge.net/packages/patch.htm}},
	note 			= {Einsichtnahme: 12.12.2011},
	year 			= {2010},
	month 			= {December},
	day 			= {27}
}

@online{WCELIB,
	author 			= {},
	title 			= {Windows CE C Library Extensions Project Page},
	howpublished	= {\url{http://wcelibcex.sourceforge.net/}},
	note 			= {Einsichtnahme: 12.12.2011},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@manual{OCVAK,
author={Alex Karpus},
title={An OpenCV implementation of a QR barcode reader for the iphone and windows mobile platforms},
organization={Honours Project},
month={Carleton University,},
year={2009},
}

@book{ARM,
author={Dave Jagger},
title={ARM Architecture Reference Manual},
edition={},
publisher={Prentice Hall},
year={1996},
month={}
}

@book{GdB,
author={Klaus D. Tönnies},
title={Grundlagen der Bildverarbeitung},
edition={},
publisher={Pearson Studium},
year={2005},
month={München}
}

@book{OPENCV,
author={{Gary Bradski}{Adrian Kaehler}},
title={Learning OpenCV - Computer Vision with the OpenCV Library},
edition={1},
publisher={O'Reilly Media},
year={2008},
month={USA}
}





























@book{GCCIntro05,
author={B. J. Gough},
title={An Introduction to GCC},
edition={},
publisher={Network Theory Ltd.~(Hrsg.:)},
year={2004},
month={o.O.}
}

@manual{ComFramSchelb04,
author={M. Schelb},
title={.NET Compact Framework - Softwarentwicklung für den Pocket PC},
organization={Diplomarbeit},
month={Fachhochschule Furtwangen,},
year={2004},
}

@manual{GSMKlemm09,
author={M. Klemm},
title={Fernzugriff auf Messgerät über GSM-Modem},
organization={Projektarbeit},
month={Duale Hochschule BW Lörrach, Juli},
year={2009},
}

@book{AndroidDev,
author={M. L. Murphy},
title={The Busy Coder's Guide to Android Development},
edition={2.~},
publisher={Commons Ware, LLC~(Hrsg.:)},
year={2008},
month={USA}
}

@book{Android2,
author={{Becker, A./ Pant, M.}},
title={Android 2, Grundlagen und Programmierung},
edition={2.~},
publisher={DPunkt Verlag~(Hrsg.:)},
isbn={978-3-3898646772},
year={2010},
month={Heidelberg}
}

@manual{MontaVistaAndroid,
author = {{MontaVista Software, Inc.}},
organization = {Produktbeschreibung},
title = {MontaVista Android Commercialization Services},
year  ={2009},
url = {www.mvista.com}
}

@manual{WindRiverAndroid,
author={{Wind River}},
title={Wind River Platform for Android},
organization={Produktbeschreibung},
month={},
year={2009}
}

@manual{MentorGraphicsAndroid,
author={{Mentor Graphics}},
title={Extending the reach of Android to consumer electronics and beyond},
organization={Produktbeschreibung},
month={},
year={2009}
}

@online{EinfuehrungAndroid,
	author 			= {C. Walls},
	title 			= {Einführung in Googles Android für Embedded},
	howpublished	= {\url{www.elektronikpraxis.vogel.de/themen/embeddedsoftwareengineering/implementierung/articles/251721}},
	note 			= {Einsichtnahme: 08.06.2010},
	year 			= {2010},
	month 			= {März},
	day 			= {01}
}

@online{AndroidNDK,
	author 			= {{Android Developer}},
	title 			= {Android NDK},
	subtitle		= {What is the Android NDK?},
	howpublished	= {\url{www.developer.android.com/sdk/ndk/index.html}},
	note 			= {Einsichtnahme: 25.05.2010},
	year 			= {2010},
	month 			= {Mai},
	day 			= {}
}

@conference{SymbianOSArch,
author = {L. Li},
title = {Symbian OS Architecture},
organization = {Präsentation},
year = {2007},
}

@book{SymbianOSInternals,
author={J. Sales},
title={Symbian OS Internals},
edition={},
publisher={John Wiley and Sons, Ltd.~(Hrsg.:)},
year={2005},
month={}
}

@book{PalmWebOS,
author={Mitch Allen},
title={Palm webOS Rough Cuts, Developing Applications in JavaScript using the Palm Mojo Framework},
edition={},
publisher={O'Reilly Media, Inc.~(Hrsg.:)},
year={2009},
month={USA}
}

@manual{MontaVistaLinux6PDK,
author = {{MontaVista Software, Inc.}},
organization = {Produktbeschreibung},
title = {MontaVista Linux Platform Development Kit},
year  ={2009},
url = {www.mvista.com}
}

@manual{MontaVistaLinux6ADK,
author = {{MontaVista Software, Inc.}},
organization = {Produktbeschreibung},
title = {MontaVista Linux Application Development Kit},
year  ={2009},
url = {www.mvista.com}
}

@manual{MontaVistaLinux6,
author = {{MontaVista Software, Inc.}},
organization = {Produktbeschreibung},
title = {MontaVista Linux 6},
year  ={2009},
url = {www.mvista.com}
}

@manual{MontaVistaLinux6FAQ,
author = {{MontaVista Software, Inc.}},
organization = {Frequently Asked Questions},
title = {MontaVista Linux 6},
subtitle = {Frequently Asked Questions},
year  ={2009},
url = {www.mvista.com},
month = {August}
}

@manual{WindRiverLinux3,
author={{Wind River}},
title={Wind River Linux 3.0},
organization={Produktübersicht},
month={},
year={2009}
}

@manual{WindRiverLinux3PN,
author={{Wind River}},
title={Wind River Linux 3.0},
organization={Produktbeschreibung},
month={},
year={2009}
}

@manual{WindRiverVxWorksPlatforms,
author={{Wind River}},
title={Wind River VxWorks Platforms 3.8},
organization={Produktübersicht},
month={},
year={2009}
}

@manual{WindRiverVxWorksPlatformsPN,
author={{Wind River}},
title={Wind River VxWorks Platforms 3.8},
organization={Produktbeschreibung},
month={},
year={2009}
}

@manual{QNXNeutrino,
author={{QNX Software Systems}},
organization = {Produktbeschreibung},
title = {QNX Neutrino Realtime Operating System, Memory-protected microkernel architecture for maximum reliability, unparalled scalability and realtime performance for embedded applications},
subtitle = {Memory-protected microkernel architecture for maximum reliability, unparalled scalability and realtime performance for embedded applications},
year  ={2009},
url = {www.qnx.com}
}

@manual{QNXISA,
author={{QNX Software Systems}},
organization = {Produktbeschreibung},
title = {QNX Industrial Software Architecture, Rapidly building the systems that make the world work},
subtitle = {Rapidly building the systems that make the world work},
year  ={2008},
url = {www.qnx.com}
}

@online{QNXProz,
	author 			= {foundry27},
	title 			= {BSP directory},
	subtitle		= {},
	howpublished	= {\url{http://community.qnx.com/sf/wiki/do/viewPage/projects.bsp/wiki/BSPAndDrivers}},
	note 			= {Einsichtnahme: 08.06.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@manual{WinEmbCEds,
author={{Microsoft Corp.}},
organization = {Produktbeschreibung},
title = {Windows® Embedded CE 6.0 - Componentized, real-time operating system and powerful tools for building a broad range of small-footprint embedded solutions},
subtitle = {Componentized, real-time operating system and powerful tools for building a broad range of small-footprint embedded solutions},
year  ={2006},
url = {www.microsoft.com}
}

@manual{WinEmbCEum,
author = {{Microsoft Corp.}},
organization = {Handbuch},
title = {Windows® Embedded CE 6.0 based x86 embedded system},
subtitle = {Users Manual},
year  ={2007},
url = {www.microsoft.com},
month = {March}
}
edition = {1.4},

@online{WinEmbCEPrice,
	author 			= {{Microsoft Corp.}},
	title 			= {Windows Embedded CE Operating Systems},
	subtitle		= {Runtime License Cost & Pricing},
	howpublished	= {\url{http://msdn.microsoft.com/de-de/windowsembedded/ce/dd630617(en-us,printer).aspx}},
	note 			= {Einsichtnahme: 08.06.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@article{WinP7Geld,
author = {Manfred Kohlen},
title = {Windows Phone 7: Schrecken Lizenzgebühren die Handyhersteller ab?},
year  ={2010},
month ={Februar},
journal = {PC Professionell},
url = {http://www.pc-professionell.de/news/2010/02/18/windows-phone-7-lizenzgebuehren},
urldate = {09.06.2010}
}

@online{WinEmbC7,
	author 			= {J. Kroll},
	title 			= {Erster Blick auf Windows Embedded Compact 7},
	subtitle		= {Nächstes Windows CE},
	howpublished	= {\url{http://www.elektroniknet.de/embedded/produkte/betriebssysteme/article/27596/}},
	note 			= {Einsichtnahme: 08.06.2010},
	year 			= {2010},
	month 			= {Juni},
	day 			= {}
}

@article{WinEmbStd7,
author		={S. Schreier},
journal		={{in: Elektronik}},
number		={},
pages		={~S.\,43\,f},
volume		={(2010), Ausgabe~12},
howpublished={magazin},
organization={},
school		={},
url			={},
urldate		={},
language	={},
note		={},
title		={Füllhorn neuer Technik - Was ist neu in Windows Embedded Standard 7},
subtitle	={},
publisher	={},
day			={},
month		={Juni},
year		={2010},
edition		={},
isbn		={},
}

@online{SpiegelAndrIphone,
	author 			= {R. Meusers},
	title 			= {Androiden überholen iPhones},
	subtitle		= {},
	howpublished	= {\url{http://www.spiegel.de/netzwelt/web/0,1518,694185,00.html}},
	note 			= {Einsichtnahme: 08.06.2010},
	year 			= {2010},
	month 			= {Mai},
	day 			= {}
}

@online{ZsmmnschlssMobMae,
	author 			= {R. Müller},
	title 			= {MWC 2010: Nokia und Intel vereinen ihre Smartphone-Kräfte},
	subtitle		= {},
	howpublished	= {\url{www.pc-professionell.de/news/2010/02/15/mwc_2010__nokia_und_intel_vereinen_ihre_smartphone-kräfte.html}},
	note 			= {Einsichtnahme: 08.06.2010},
	year 			= {2010},
	month 			= {Februar},
	day 			= {}
}

@online{MeeGoRelease,
	author 			= {I. Sousou},
	title 			= {MeeGo v1.0 Core Software Platform \& Netbook User Experience project release},
	subtitle		= {},
	howpublished	= {\url{http://meego.com/community/blogs/imad/2010/meego-v1.0-core-software-platform-netbook-user-experience-project-release}},
	note 			= {Einsichtnahme: 24.06.2010},
	year 			= {2010},
	month 			= {Mai},
	day 			= {}
}

manual{MicroCosII,
author={Micrium},
organization = {Produktbeschreibung},
title = {$\mu$C/OS-II Real-Time Operating System},
subtitle = {Datasheet},
year  ={2009},
month = {Mai}
}

@book{MicroCosII,
author={J. J. Labrosse},
title={MicroC/OS-II, The Real-Time Kernel},
edition={2.~},
publisher={CMPBooks~(Hrsg.:)},
year={2002},
month={San Francisco/ New York}
}

@manual{Dalvik,
author = {D. Ehringer},
title = {The Dalvik Virtual Machine Architecture},
year  ={2010},
month = {März}
}

@manual{EmbosRefMan,
author = {{SEGGER Microcontroller GmbH \& Co. KG}},
organization = {Handbuch},
title = {embOS Real-Time Operating System CPU-Independent},
subtitle = {User & reference guide},
year  ={2010},
month = {Mai},
}
edition = {1},

@manual{EcosRefMan,
author={{eCosCentric Ltd.}},
title={eCos User Guide},
organization={Handbuch},
month={},
year={o.J.}
}

@online{emdebianRN,
	author 			= {{The Embedded Debian Project}},
	title 			= {Emdebian Release Notes},
	subtitle		= {},
	howpublished	= {\url{http://www.emdebian.org/release/}},
	note 			= {Einsichtnahme: 08.06.2010},
	year 			= {2009},
	month 			= {Februar},
	day 			= {16}
}

@online{emdebian,
	author 			= {{The Embedded Debian Project}},
	title 			= {emdebian.org - home of the Embedded Debian Project},
	subtitle		= {},
	howpublished	= {\url{www.emdebian.org}},
	note 			= {Einsichtnahme: 08.06.2010},
	year 			= {2010},
	month 			= {Mai},
	day 			= {03}
}

manual{InfernoOvrvw,
author = {{Vita Nuova}},
organization = {Produktbeschreibung},
title = {Inferno: An Overview, Operating System for Network Application Development},
subtitle = {Operating System for Network Application Development},
year = {o.J.},
url = {www.vitanuova.com}
}

@book{InfernoOvrvw,
author={Miller, F. P./ Vandome A. F./ McBrewster J.},
title={Inferno (Operating System), Plan 9 From Bell Labs, Virtual Machine, Limbo, Dis Virtual Machine, ... .},
edition={},
publisher={Alphascript Publishing~(Hrsg.:)},
year={2010},
month={}
}

@manual{PlanNine,
author={M. Werner},
title={Beyond UNIX: Plan 9 from Bell Labs},
organization={Präsentation. TU Berlin, Kommunikations- und Betriebssysteme},
month={Berlin},
year={2007}
}

@manual{DifXPeXPP,
author = {{Microsoft Corp.}},
organization = {Information},
title = {Differences between Windows XP Embedded and Windows XP Professional},
year = {2005}
}

@online{WinPhone7RelDay,
	author 			= {{Microsoft Corp.}},
	title 			= {Microsoft unveils Windows Phone 7 Series},
	subtitle		= {},
	howpublished	= {\url{http://www.microsoft.com/presspass/press/2010/feb10/02-15MWC10PR.mspx}},
	note 			= {Einsichtnahme: 25.06.2010},
	year 			= {2010},
	month 			= {Februar},
	day 			= {15}
}

@book{GrundkursOS,
author={P. Mandl},
title={Grundkurs Betriebssysteme, Architekturen, Betriebsmittelverwaltung, Synchronisation, Prozesskommunikation},
edition={2.~},
publisher={Vieweg+Teubner~(Hrsg.:)},
year={2010},
month={Wiesbaden}
}

@book{ProgJavaSymbian,
author={M. de Jode},
title={Programming Java 2 Micro Edition on Symbian OS, A Developer's Guide to MIDP~2.0},
edition={},
publisher={John Wiley \& Sons Ltd.~(Hrsg.:)},
year={2004},
month={Chichester}
}

@book{WinEmbCE6Fund,
author={{Pavlov, S./ Belevsky, P.}},
title={Windows Embedded CE~6.0 Fundamentals},
edition={},
publisher={Microsoft Press~(Hrsg.:)},
year={2008},
month={Redmond}
}

@online{CLR,
	author 			= {M. Willers},
	title 			= {Was darf mein Code? - Das Sicherheitsmodell der Common Language Runtime},
	subtitle		= {},
	howpublished	= {\url{www.msdn.microsoft.com/de-de/library/bb979283.aspx}},
	note 			= {Einsichtnahme: 28.06.2010},
	year 			= {2006},
	month 			= {Februar},
	day 			= {13}
}

@book{EmbeddedLinux,
author={{{Brinker, T.}/ {Degenhardt, H.}/ {Kupris, G.}}},
title={Embedded Linux},
edition={},
publisher={VDE Verlag~(Hrsg.:)},
year={2007},
month={Berlin/ Offenbach}
}

@book{ModernOS,
author={A. S. Tanenbaum},
title={Modern Operating Systems},
edition={3.~},
publisher={Pearson Education, Inc.~(Hrsg.:)},
year={2009},
month={Upper Saddle River}
}

@online{WinXPSystemReq,
	author 			= {{Microsoft Corp.}},
	title 			= {Microsoft Windows XP Embedded, SP2 Update Evaluation Edition},
	subtitle		= {},
	howpublished	= {\url{www.microsoft.com/downloads/details.aspx?familyid=dacd1722-256b-48c5-91c1-af6062340efc}},
	note 			= {Einsichtnahme: 29.06.2010},
	year 			= {o.J.},
	month 			= {},
	day 			= {}
}

@online{WinEmbStd7SystemReq,
	author 			= {Softpedia},
	title 			= {Windows Embedded Standard 7},
	subtitle		= {Windows Embedded description},
	howpublished	= {\url{www.softpedia.com/get/Others/Miscellaneous/Windows-Embedded.shtml}},
	note 			= {Einsichtnahme: 29.06.2010},
	year 			= {2010},
	month 			= {Mai},
	day 			= {07}
}

@manual{NetBSDInternals,
author={{NetBSD Developers}},
organization={Handbuch, The NetBSD Foundation},
title={NetBSD Internals},
month={},
year={2010}
}

@manual{NetBSDGuide,
author={{NetBSD Developers}},
organization={Handbuch, The NetBSD Foundation},
title={NetBSD Guide},
month={Januar},
year={2010}
}

manual{NetBSDFlyer,
author={S. Schumacher},
journal={},
number={},
pages={},
volume={},
howpublished={online},
organization={Produktbeschreibung},
school={},
url={www.net-tex.de/netbsd/advocacy},
urldate={29.6.2010},
language={},
note={},
title={NetBSD, Das Betriebssystem},
subtitle={Das Betriebssystem},
publisher={},
day={7},
month={April},
year={2010},
isbn={},
}
edition={1.3},


@book{NetBSDFlyer,
author={{Redation freeX}},
title={NetBSD 1.6},
edition={},
publisher={C \& I Computer- u. Literaturverlag~(Hrsg.:)},
year={2003},
month={}
}

@book{AppendixAMinix3,
author={{Tanenbaum, A. S./ Woodhull, A. S.}},
journal={},
number={},
pages={},
volume={},
howpublished={},
organization={},
school={},
url={},
urldate={},
language={},
note={},
title={Operating Systems Design and Implementation},
subtitle={},
publisher={Prentice Hall~(Hrsg.:)},
day={},
month={},
year={2006},
edition={3.~},
isbn={},
}

@online{ucLinuxFathers,
	author 			= {o.V.},
	title 			= {ucLinux Developers},
	subtitle		= {},
	howpublished	= {\url{www.ucLinux.org/developers}},
	note 			= {Einsichtnahme: 29.06.2010},
	year 			= {o.J.},
	month 			= {},
	day 			= {}
}

online{JVMSandbox,
	author 			= {{Sun Microsystems, Inc.}},
	title 			= {Java Security Architecture},
	subtitle		= {},
	howpublished	= {\url{www.java.sun.com/javase/6docs/technotes/guides/security/spec/security-spec.doc1.html}},
	note 			= {Einsichtnahme: 29.06.2010},
	year 			= {o.J.},
	month 			= {},
	day 			= {}
}

@book{JVMSandbox,
author={{Lindholm, T./ Yellin, F.}},
title={Java Virtual Machine Specification},
edition={2.},
publisher={Prentice Hall~(Hrsg.:)},
year={1999},
month={USA}
}


@book{MinixBuch,
author={{Tanenbaum, A. S./ Woodhull, A. S.}},
title={Operating Systems Design and Implementation},
edition={3.},
publisher={Prentice Hall~(Hrsg.:)},
year={2006},
month={}
}

@online{ATMinixHeise,
	author 			= {K. N. Tonekaboni},
	title 			= {Andrew Tanenbaums Minix 3},
	subtitle		= {},
	howpublished	= {\url{www.heise.de/open/artikel/Andrew-Tanenbaums-Minix-3-221578.html}},
	note 			= {Einsichtnahme: 30.06.2010},
	year 			= {2008},
	month 			= {August},
	day 			= {25}
}

@online{Minix316Release,
	author 			= {o.V.},
	title 			= {3.1.6 is here! - 08 Feb 2010},
	howpublished	= {\url{www.minix3.org/news}},
	note 			= {Einsichtnahme: 30.06.2010},
	year 			= {2010},
	month 			= {Februar},
	day 			= {08}
}f

@online{?,
author={TBD TBD},
}


@online{SymbianEPLReady,
	author 			= {{Symbian Ltd.}},
	title 			= {Symbian Completes Biggest Open Source Migration Project Ever},
	subtitle		= {},
	howpublished	= {\url{www.symbian.org/news-and-media/2010/02/04/symbian-completes-biggest-open-source-migration-project-ever}},
	note 			= {Einsichtnahme: 30.06.2010},
	year 			= {2010},
	month 			= {Februar},
	day 			= {04}
}

@online{AndroidOnNetbookHeise,
	author 			= {J. Wirtgen},
	title 			= {Atom-Netbook mit Android von Acer},
	subtitle		= {},
	howpublished	= {\url{www.heise.de/newsticker/meldung/Atom-Netbook-mit-Android-von-Acer-751431.html}},
	note 			= {Einsichtnahme: 30.06.2010},
	year 			= {2009},
	month 			= {Juni},
	day 			= {02}
}

@article{AndroidOnTablet,
author		={A. Barczok},
journal		={{in: c't Magazin für Computertechnik}},
number		={},
pages		={~S.\,62},
volume		={(2010), Ausgabe\,3},
howpublished={magazin},
organization={Heise Zeitschriften Verlag},
school		={},
url			={},
urldate		={},
language	={},
note		={},
title		={Androiden-Surfbrett - Archos 5 Internet Tablet mit 4,8 Zoll-Display und HD-Video-Wiedergabe},
subtitle	={Archos 5 Internet Tablet mit 4,8 Zoll-Display und HD-Video-Wiedergabe},
publisher	={Heise Zeitschriften Verlag},
day			={18},
month		={},
year		={},
edition		={},
isbn		={},
}

@article{MeeGoCT,
author		={A. Müller},
journal		={{in: c't Magazin für Computertechnik}},
number		={},
pages		={~S.\,78\,f},
volume		={(2010), Ausgabe\,14},
howpublished={magazin},
organization={Heise Zeitschriften Verlag},
school		={},
url			={},
urldate		={},
language	={},
note		={},
title		={Let's MeeGo - MeeGo für Netbooks im Test},
subtitle	={},
publisher	={Heise Zeitschriften Verlag},
day			={},
month		={},
year		={},
edition		={},
isbn		={},
}

@online{SymbianEPL,
	author 			= {A. Neumann},
	title 			= {Erstes Open-Source-Softwarepaket des Symbian-Betriebssystems veröffentlicht},
	publisher		= {heise},
	subtitle		= {},
	howpublished	= {\url{www.heise.de/newsticker/meldung/Erstes-Open-Source-Softwarepaket/des-Symbian-Betriebssystems-veroeffentlicht-6107.html}},
	note 			= {Einsichtnahme: 30.06.2010},
	year 			= {2009},
	month 			= {Juli},
	day 			= {}
}

@article{AndroidVoriPhone,
author		={J. Wirtgen},
journal		={{in: c't Magazin für Computertechnik}},
number		={},
pages		={~S.\,31},
volume		={(2010), Ausgabe\,12},
howpublished={magazin},
organization={Heise Zeitschriften Verlag},
school		={},
url			={},
urldate		={},
language	={},
note		={},
title		={Android überholt iPhone},
subtitle	={},
publisher	={Heise Zeitschriften Verlag},
day			={25},
month		={},
year		={},
edition		={},
isbn		={},
}

@article{AndroidMIPSSolCent,
author		={B. Benz},
journal		={{in: c't Magazin für Computertechnik}},
number		={},
pages		={~S.\,23},
volume		={(2010), Ausgabe\,2},
howpublished={magazin},
organization={Heise Zeitschriften Verlag},
school		={},
url			={},
urldate		={},
language	={},
note		={},
title		={Android-Kooperation},
subtitle	={},
publisher	={Heise Zeitschriften Verlag},
day			={4},
month		={},
year		={},
edition		={},
isbn		={},
}

@article{DalvikEinblick,
author		={C. U. Nicola},
journal		={Institut für Mobile und Verteilte Systeme~-~Fokus Report 2009},
number		={},
pages		={5\,-\,12},
volume		={},
howpublished={magazin},
organization={},
school		={Institut für Mobile und Verteilte Systeme, Fachhochschule Nordwestschweiz},
url			={www.fhnw.ch/technik/imvs/publikationen/artikel-2009/einblick-in-die-dalvik-virtual-machine},
urldate		={1.7.2010},
language	={},
note		={},
title		={Einblick in die Dalvik Virtual Machine},
subtitle	={},
publisher	={},
day			={},
month		={},
year		={},
edition		={},
isbn		={},
}

@online{ZielUebernahmeAndroid,
	author 			= {{Lischka, K./ Patalong, F.}},
	publisher		= {Spiegel online},
	title 			= {Google revolutioniert die Handy-Welt},
	subtitle		= {},
	howpublished	= {\url{www.spiegel.de/netzwelt/mobil/0,1518,515504,00.html}},
	note 			= {Einsichtnahme: 01.07.2010},
	year 			= {2007},
	month 			= {November},
	day 			= {05}
}

@online{AndroidOpenSource,
	author 			= {{Open Handset Alliance}},
	title 			= {Industry Leaders Announce Open Platform for Mobile Devices},
	subtitle		= {Group Pledges to Unleash Innovation for Mobile Users Worldwide},
	howpublished	= {\url{www.openhandsetalliance.com/press_110507.html}},
	note 			= {Einsichtnahme: 01.07.2010},
	year 			= {2007},
	month 			= {November},
	day 			= {05}
}

@online{ErstesAndroidSmartphone,
	author 			= {{HTC}},
	title 			= {T-Mobile Unveils the T-Mobile G1 - the First Phone Powered by Android},
	subtitle		= {T-Mobile Phone Boasts an Intuitive Touch Screen and QWERTY Keyboard, Plus Popular Google Products and Fresh, New Applications},
	howpublished	= {\url{www.htc.com/www/press.aspx?id=66338&lang=1033}},
	note 			= {Einsichtnahme: 01.07.2010},
	year 			= {2008},
	month 			= {September},
	day 			= {23}
}

@online{AndroidMedia,
	author 			= {{Android Developer}},
	title 			= {Goodies},
	howpublished	= {\url{www.android.com/media}},
	note 			= {Einsichtnahme: 01.07.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@online{AndroidManifest,
	author 			= {{Android Developer}},
	title 			= {The AndroidManifest.xml-File},
	howpublished	= {\url{www.developer.android.com/guide/topics/manifest/manifest-intro.html}},
	note 			= {Einsichtnahme: 05.07.2010},
	year 			= {2010},
	month 			= {Juli},
	day 			= {}
}

@online{AndroidIntentsAndIFilters,
	author 			= {{Android Developer}},
	title 			= {Intents and Intent Filters},
	howpublished	= {\url{www.developer.android.com/guide/topics/intents/intents-filters.html}},
	note 			= {Einsichtnahme: 15.07.2010},
	year 			= {2010},
	month 			= {Juli},
	day 			= {12}
}

@online{AndroidIntent,
	author 			= {{Android Developer}},
	title 			= {Intent},
	howpublished	= {\url{www.developer.android.com/reference/android/content/Intent.html}},
	note 			= {Einsichtnahme: 15.07.2010},
	year 			= {2010},
	month 			= {Juli},
	day 			= {12}
}

@online{AndroidPermission,
	author 			= {{Android Developer}},
	title 			= {Manifest.permission},
	howpublished	= {\url{www.developer.android.com/reference/android/Manifest.permission.html}},
	note 			= {Einsichtnahme: 15.07.2010},
	year 			= {2010},
	month 			= {Juli},
	day 			= {12}
}

@online{AndroidAppFunds,
	author 			= {{Android Developer}},
	title 			= {Application Fundamentals},
	howpublished	= {\url{www.developer.android.com/guide/topics/fundamentals.html}},
	note 			= {Einsichtnahme: 05.07.2010},
	year 			= {2010},
	month 			= {Juli},
	day 			= {}
}

@online{QNXQEMU,
	author 			= {foundry27},
	title 			= {QNX Community QEMU Project overview},
	subtitle		= {},
	howpublished	= {\url{http://community.qnx.com/sf/projects/qemu}},
	note 			= {Einsichtnahme: 06.07.2010},
	year 			= {2007},
	month 			= {September},
	day 			= {18}
}

@online{QNXVMWARE,
	author 			= {foundry27},
	title 			= {Welcome to the QNX Community VMware Project},
	subtitle		= {},
	howpublished	= {\url{http://community.qnx.com/sf/projects/vmware}},
	note 			= {Einsichtnahme: 06.07.2010},
	year 			= {2007},
	month 			= {September},
	day 			= {17}
}

@book{JNIBook,
author={S. Liang},
title={The Java Native Interface, Programmer's Guide and Specification},
edition={},
publisher={Addison-Wesley~(Hrsg.:)},
year={1999},
month={Bonn}
}

@manual{OverviewTXT,
author={{The Android Open Source Project}},
title={Android NDK Overview},
organization={Im NDK enthaltene TXT-Datei, o.J.},
month={},
year={}
}

@online{JNA,
	author 			= {{Wall, T./ Meissner, W./ Fast, T.}},
	title 			= {Java Native Access (JNA) - Project Home},
	howpublished	= {\url{www.jna.dev.java.net}},
	note 			= {Einsichtnahme: 16.07.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@book{DefinitionPrimitives,
author={J. Wolf},
title={C von A bis Z, Das umfassende Handbuch},
edition={3.~},
publisher={Galileo Computing~(Hrsg.:)},
year={2009},
month={}
}

@manual{JNIExamples,
author={J. Smakov},
title={JNI Examples for Android},
organization={},
month={April},
year={2009}
}

@online{AndroidARMSolCent,
	author 			= {{ARM Ltd.}},
	title 			= {Solution Center for Android},
	howpublished	= {\url{www.arm.com/community/software-enablement/google/solution-center-android/index.php}},
	note 			= {Einsichtnahme: 19.07.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@online{AndroidEntwicklerseite,
	author 			= {{Android Developer}},
	title 			= {Android Developer},
	howpublished	= {\url{www.developer.android.com}},
	note 			= {Einsichtnahme: 19.07.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@online{ForumAndroidDev,
	author 			= {{Google}},
	title 			= {Android Developers},
	howpublished	= {\url{www.groups.google.com/group/android-developers}},
	note 			= {Einsichtnahme: 19.07.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@online{ForumNDK,
	author 			= {{Google}},
	title 			= {android-ndk},
	howpublished	= {\url{www.groups.google.com/group/android-ndk}},
	note 			= {Einsichtnahme: 19.07.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@online{Android2Release,
	author 			= {{Android Developer}},
	title 			= {Android 2.0, Release 1},
	howpublished	= {\url{www.developer.android.com/sdk/android-2.0.html}},
	note 			= {Einsichtnahme: 19.07.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@online{PhilosophyAndGoalsOfAndroid,
	author 			= {{Android Developer}},
	title 			= {Philosophy and Goals},
	howpublished	= {\url{http://source.android.com/about/philosophy.html}},
	note 			= {Einsichtnahme: 22.07.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@online{GitAndRepo,
	author 			= {Android Developer},
	title 			= {Using Repo and Git},
	howpublished	= {\url{http://source.android.com/source/git-repo.html}},
	note 			= {Einsichtnahme: 22.07.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@online{NativeCall,
	author 			= {J. Burkard},
	title 			= {NativeCall, Call native methods from Java without JNI},
	howpublished	= {\url{www.johannburkard.de/software/nativecall}},
	note 			= {Einsichtnahme: 28.07.2010},
	year 			= {o.J.},
	month 			= {},
	day 			= {}
}
@online{cxxwrap,
	author 			= {D. Deaven},
	title 			= {cxxwrap},
	howpublished	= {\url{www.sourceforge.net/projects/cxxwrap}},
	note 			= {Einsichtnahme: 28.07.2010},
	year 			= {2008},
	month 			= {},
	day 			= {}
}
@online{swig,
	author 			= {o.A.},
	title 			= {SWIG, Executive Summary},
	howpublished	= {\url{www.swig.org/exec.hmtl}},
	note 			= {Einsichtnahme: 28.07.2010},
	year 			= {2009},
	month 			= {März},
	day 			= {}
}
@online{ADB,
	author 			= {{Android Developer}},
	title 			= {Android Debug Bridge},
	howpublished	= {\url{www.developer.android.com/guide/developing/tools/adb.html}},
	note 			= {Einsichtnahme: 28.07.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}
@online{Emul,
	author 			= {{Android Developer}},
	title 			= {Android Emulator},
	howpublished	= {\url{www.developer.android.com/guide/developing/tools/emulator.html}},
	note 			= {Einsichtnahme: 29.07.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}
@manual{HelloJNISample,
author={{The Android Open Source Project}},
title={Hello JNI Example Project},
organization={Beispielapplikation enthalten im Android NDK},
month={},
year={2009}
}
@book{Limbo,
author={P. Stanley-Marbell},
title={Inferno Programming with Limbo},
edition={},
publisher={John Wiley \& Sons~(Hrsg.:)},
year={2003},
month={Chichester}
}
@online{WhatIsAndroid,
	author 			= {{Android Developer}},
	title 			= {What is Android?},
	howpublished	= {\url{www.developer.android.com/guide/basics/what-is-android.html}},
	note 			= {Einsichtnahme: 31.07.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@online{AIDL,
	author 			= {{Android Developer}},
	title 			= {Designing a Remote Interface Using AIDL},
	howpublished	= {\url{www.developer.android.com/guide/developing/tools/aidl.html}},
	note 			= {Einsichtnahme: 06.08.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

online{YAFFS,
	author 			= {Aleph One},
	title 			= {YAFFS},
	howpublished	= {\url{www.yaffs.net}},
	note 			= {Einsichtnahme: 09.08.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}
@book{YAFFS,
author={S. Venkateswaran},
title={Essential Linux Device Drivers},
edition={},
publisher={Prentice Hall~(Hrsg.:)},
year={2008},
month={Upper Saddle River}
}

@book{SQLite,
author={J. A. Kreibich},
title={Using SQLite, Small. Fast. Reliable},
edition={},
publisher={O'Reilly Media~(Hrsg.:)},
year={2010},
month={USA}
}

@book{OpenGLES,
author={{Munshi, A./ Ginsberg D./ Shreiner D.}},
title={OpenGL ES 2.0, Programming Guide},
edition={},
publisher={Addison-Wesley~(Hrsg.:)},
year={2009},
month={Upper Saddle River}
}

@book{FreeType,
author={{Surhone, L. M./ Timpledon, M. T./ Marseken, S. F.}},
title={TrueType: Computer Font, Apple Inc., PostScript Fonts, Adobe Systems, PostScript, Font, FreeType},
edition={},
publisher={Betascript Publishing~(Hrsg.:)},
year={2009},
month={}
}

@online{AndroidLinuxKernel,
	author 			= {{Google}},
	title 			= {Android Linux Kernel Development},
	howpublished	= {\url{www.groups.google.com/group/android-kernel}},
	note 			= {Einsichtnahme: 09.08.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@online{ForumAndroidPlatform,
	author 			= {{Google}},
	title 			= {android-platform},
	howpublished	= {\url{www.groups.google.com/group/android-platform}},
	note 			= {Einsichtnahme: 09.08.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@online{AndyRubin,
	author 			= {E. Mills},
	title 			= {Newsmaker: From Danger's realm come Android's makers},
	howpublished	= {Interview mit Android Direktor Andy Rubin, \url{www.news.cnet.com/From-Dangers-realm-come-Androids-makers/2008-1039_3-6218126.html}},
	note 			= {Einsichtnahme: 09.08.2010},
	year 			= {2007},
	month 			= {November},
	day 			= {12}
}

@online{JAR,
	author 			= {Oracle},
	title 			= {Jar File Overview},
	howpublished	= {\url{www.download.oracle.com/javase/6/docs/technotes/guides/jar/jarGuide.html}},
	note 			= {Einsichtnahme: 11.08.2010},
	year 			= {o.J.},
	month 			= {},
	day 			= {}
}

@online{AndroidJAR,
	author 			= {X. Ducrohet},
	title 			= {Put native .so file into .jar?},
	howpublished	= {Im Android-NDK Forum: \url{www.groups.google.com/group/android-ndk/browse_thread/thread/bb5bfae006a9c8a2}},
	note 			= {Einsichtnahme: 11.08.2010},
	year 			= {2010},
	month 			= {März},
	day 			= {24}
}

@online{AndroidDevelopingEclipse,
	author 			= {{Android Developer}},
	title 			= {Developing In Eclipse, with ADT},
	subtitle		= {},
	howpublished	= {\url{www.developer.android.com/guide/developing/eclipse-adt.html}},
	note 			= {Einsichtnahme: 12.08.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}

@online{AndroidSignature,
	author 			= {{Android Developer}},
	title 			= {Signing Your Applications},
	subtitle		= {},
	howpublished	= {\url{www.developer.android.com/guide/publishing/app-signing.html}},
	note 			= {Einsichtnahme: 12.08.2010},
	year 			= {2010},
	month 			= {},
	day 			= {}
}



Hrsg.:Herausgeber, Ersatz für Author
O.V. ohne Verfasser
O.J. ohne Jahr
@online{VORLAGEONLINEARTIKEL,
	author 			= {AUTHOR},
	title 			= {TITLE},
	howpublished	= {\url{URL}},
	note 			= {Einsichtnahme: TT.MM.JJJJ},
	year 			= {JJJJ},
	month 			= {NAMEMONAT},
	day 			= {DD}
}

@article{VORLAGEZEITSCHRIFTENARTIKEL,
author		={AUTHOR},
journal		={{in: MAGAZIN}},
pages		={S. PAGE},
volume		={(YEAR), Ausgabe AUSGABE},
title		={TITLE},
day			={DD},
month		={NAMEMONAT},
year		={JJJJ},
}

@book{VORLAGEBUCH,
author={AUTHOR},
title={TITLE, SUBTITLE},
edition={AUFLAGE.},
publisher={VERLAG~(Hrsg.:)},
year={JJJJ},
month={ORT}
}

@manual{VORLAGEHANDBUCH,
author={AUTHOR},
title={TITLE},
organization={Handbuch, ORGANIZATION},
month={ORT, MONTH},
year={JJJJ}
}

@manual{VORLAGEPRODUKTBESCHREIBUNG,
author={AUTHOR},
title={TITLE},
organization={Produktbeschreibung, ORGANIZATION},
month={ORT, DAY_MONTH},
year={JJJJ}
}

@manual{VORLAGEREADME,
author={AUTHOR},
title={TITLE},
organization={Readme, ORGANIZATION},
month={ORT, DAY_MONTH},
year={JJJJ}
}

@manual{VORLAGEDIPLOMARBEITEN,
author={AUTHOR},
title={TITLE},
organization={ART_DER_ARBEIT},
month={UNI_ORT, MONTH},
year={YEAR},
}

@manual{VORLAGEPRÄSENTATION,
author={AUTHOR},
title={TITLE_SUBTITLE},
organization={Präsentation, ORGANIZATION_UNIVERSITY},
month={ORT, DAY_MONTH},
year={YEAR}
}
