
\chapter{Fundamentals}


\section{Phytec Embedded Imaging Kit i.MX27 }
The platform for this project is from the company Phytec and called Imaging Kit i.MX27. Figure~\ref{fig:Phytec_board} shows its components which are:

%including a figure
\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{bilder/Phytec_board}
	\caption{Phytec Embedded Imaging Kit i.MX27}
	\label{fig:Phytec_board}
\end{figure}

%%ENUMERATION
\begin{samepage}
\begin{itemize}
\item phyCORE-i.MX27 Development Board and the corresponding microprocessor
\item a camera connected via \gls{USB}
\item Colour-\gls{TFT} \gls{QVGA}-Display 3,5" 
\item Windows CE Image on the board
board\end{itemize}
\end{samepage}
Its field of application are the image and video processing areas where custom solutions are required. Therefore it provides a camera to obtain live images of the area of interest. These images can be processed programming the microprocessor on the board. Moreover the touch display allows to operate the board locally. 

\section{ARM-architecture}
The \gls{ARM}-architecture is a 32bit chip design developed by the british company \gls{ARM} Limited. \gls{ARM} stands for Advanced \gls{RISC} machine. It is famous for its efficient instruction set that enables a compact \gls{ASIC}-design and a low power consumption. \\
To improve the compiled code-density the Thumb instruction set state was developed. When in this state, the processor executes the Thumb instruction set, a compact 16-bit encoding for a subset of the ARM instruction set. The space-saving comes from making some of the instruction operands implicit and limiting the number of possibilities compared to the ARM instructions executed in the ARM instruction set state. \cite{ARM}\\
There is a feature that enables the execution of ARM and Thumb-code at the same time. This technique is called Thumb Interworking. The "I" in ARMV4I stands for this feature. \cite{ARM}

\section{Windows CE}
Windows CE is a real-time operating system developed for embedded systems. For this system Microsoft developed an entire new kernel instead of using the basement of desktop Windows. Windows CE supports X86 as well as ARM and MIPS processor architectures. It allows software developers to design their own \glspl{GUI}. Many new platforms like for instance Windows Mobile or Windows Phone are based on this system. Using Microsoft's \gls{SDK} Visual Studio and the Platform Builder Add-in enables developers to write their own programs and compile it for different hardware.


\section{OpenCV}

OpenCV is an open source library containing programming functions for image processing that was initially developed by Intel. As a cross-platform library its main advantage is the possibility to be executed on different systems. While C/C++ are still the main languages in which applications employing OpenCV are written it also supports interfaces for CSharp, Python, Ruby and Java. OpenCV runs on the most common operating systems such as Android, Linux, OpenBSD, Mac~OS and Windows. The library is mostly used for topics as object identification, segmentation and recognition, face recognition, motion tracking or motion understanding.

%including a figure
\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{bilder/OpenCV_Structure}
	\caption{Structure of OpenCV}
	\label{fig:OpenCV_Structure}
\end{figure}

OpenCV consists of four different components illustrated by Figure ~\ref{fig:OpenCV_Structure}.
The CV component comprises functions used for image processing and vision algorithms whereas the ML components mainly contains functions for statistical classifiers and clustering tools. Moreover the HighGui component enables to create graphical user interfaces and provides functions to work with videos. Finally the heart of the OpenCV library is called CXCORE and contains all basic structures accessed by all other components.

%\section{Procedure}  
