
%\fancyfoot[L]{vertraulich}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}
%\chapter und \maketitle rufen automatisch \thispagestyle plain auf -> umdefinieren

\fancypagestyle{plain}{%
%\fancyfoot[L]{vertraulich}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}
}
%\fancyfoot[R]{\thepage/\pageref{lastpage}}

\pagestyle{fancy}

%\pagenumbering{arabic}

\markboth{Windows CE}{Windows CE}
\chapter{Windows CE} \label{Windows CE}

\section{Overview}
As explained in chapter \ref{GOAL} the main goal of this project is to port OpenCV to the Phytek i.MX27i platform. To achieve this goal several steps were planned and realised. Since some steps were performed in parallel some of the solutions complement each other. One example for that would be the Windows~CE emulator and the OpenCV build for Windows 7. Both steps were made to perform the testing of OpenCV. The emulator needs much more hardware power but tests the code much closer to the real hardware while testing on Windows 7 is much faster. \\
This chapter is split into topics that are not in chronological order. Chapter \ref{OPENCVWIN7} explains how to build OpenCV for Windows 7 on a x86 platform. This build is useful to test your OpenCV project in a fast way. Chapter \ref{OPENCVWINCE} explains how to build OpenCV for Windows CE on an ARMV4I platform (Phytek i.MX27i). Afterwards in chapter \ref{DEMOPROJECT} the example project we implemented on the platform is explained. Chapter \ref{EMU} describes how to build and use the Windows CE emulator. The last chapter (chapter \ref{CAMTESTEXE}) describes the process of implementing the example project into an existing project for the phytek platform.

\section{OpenCV on Windows XP/7 and x86 architecture}
\label{OPENCVWIN7}
\subsection{Prerequisites}
Compiling OpenCV on Windows 32bit is straightforward. For this procedure you need the following tools:

\begin{itemize}
\item A Computer running Windows XP or newer (XP and Seven tested)
\item Microsoft Visual Studio 8 (2005) or newer (Visual Studio 2005 tested)
\item Cross Platform Make (CMake) 2.8 or newer (v2.8.6 tested) \cite{CMAKE}
\item OpenCV v2.0.0 \cite{OCVSF}
\end{itemize}

Microsoft Visual Studio 8 was chosen because of the incompatibility of Visual Studio 9 with the PlatformBuilder/WINCEPlugin.. We will come back to this topic in a later chapter.

\subsection{Downloading and Converting OpenCV}
\label{ConvertingOpenCV}
After installing the necessary tools the next step is to download OpenCV v2.0.0 from the project page  \cite{OCVSF}.
You will download an exe-File which extracts all the necessary files into the folder you will specify during the installation procedure. Perform this installation procedure with the standard settings. Now you should have a folder hierarchy as shown in figure \ref{fig:folder_hierarchy}.

\begin{figure}
	\centering
		\includegraphics[width=0.6\textwidth]{bilder/folder_hierarchy2}
	\caption{Folder hierarchy after installing OpenCV 2.0.0}
	\label{fig:folder_hierarchy}
\end{figure}

Now you have the complete sources of OpenCV in your specified folder. What is still missing are the project files for Visual Studio 8. To create them you will use CMake. 

\begin{enumerate}
\item Start CMake (cmake-gui)
\item Browse to the directory that contains the source code (Browse Source).
\item Set the folder where you want the configuration and compiling takes place (Browse Build). Recommended is a folder on the same level as the source code. \\\code{C:/OpenCV/source \\ C:/OpenCV/build}
\item Click "Configure". In the pop-up-window  have to select a generator for the project. Choose Visual Studio 8 2005. In the same prompt select "use default native compilers". 
\item Press "Finish". It may take a moment for the build system to be verified.
\item Once the process is completed the CMake window will show you settings, coloured in red. These settings fit to what we want to do, however to save space on your hard drive you can disable \code{BUILD\_TESTS} and \code{BUILD\_NEW\_PYTHON\_SUPPORT} since we will not use them. 
\item Click "Configure" and afterwards "Generate". 
\item Exit CMake.
\end{enumerate}
Completing this step successfully causes the build directory to look as illustrated in figure \ref{fig:folder_hierarchy2}. Now the directory contains project files for Visual Studio 8.

\begin{figure}
	\centering
		\includegraphics[width=0.6\textwidth]{bilder/folder_hierarchy}
	\caption{Folder hierarchy after CMake generation}
	\label{fig:folder_hierarchy2}
\end{figure}

\subsection{Compiling OpenCV}
Open the solution file OpenCV.sln employing Visual Studio 8. On the right side you will see the different projects OpenCV consists of. As explained in \cite{OCVAK} some of these projects will not work on Windows CE. To obtain a test system that is as similar as possible to Windows CE we will exclude these projects from the build process. 
\begin{enumerate}
\item Mark all associated projects in the Solution Explorer Window and unload them (Rightclick->Unload Project)
\item Now select and reload the following components: \code{cv, cxcore, flann, highgui,\\libjpeg, libpng, ml, opencv\_lapack, zlib}. (rightclick->Reload Project)
\item Set highgui as Startup project (rightclick->Set as StartUp project)
\item Since you removed some components of OpenCV you have to change the dependencies of highgui which otherwise tries to include them. To do so, open the properties window of highgui and go to Linker->Input->Additional Dependencies and remove\newline \code{../../3rdparty/lib/Debug/libjasperd.lib}
\newline and \newline
\code{../../3rdparty/lib/Debug/libtiffd.lib}
\item You also have to remove the preprocessor definitions \code{HAVE\_TIFF} and \code{HAVE\_JASPER} in C/C++->Preprocessor->Preprocessor Definitions of the highgui properties window.
\end{enumerate}
Now you can build highgui, which should return some warnings but no errors. You just compiled OpenCV für Windows. The compiled \glspl{DLL}, \glspl{LIB} and the header files you need to include in your application project you will find in\\
\code{
\textdollar{}(build\_directory)/bin/debug\\
\textdollar{}(build\_directory)/lib/debug \\
\textdollar{}(source\_directory)/include/opencv}


\section{OpenCV on Windows CE and ARMV4I architecture}
\label{OPENCVWINCE}
\subsection{Prerequisites}
To compile OpenCV for Windows CE running on an ARM architecture you have a similar procedure but you have to change some of the settings. The following explanations are mostly from the report of Alex Karpus \cite{OCVAK} but since he ported OpenCV to Windows Mobile it is different in some points. That is the reason why the complete procedure is described again. Only the main components CV, ML, HighGUI and CXCore are ported. Also important to note that only image loading/saving capability of HighGUI was ported over, excluding OpenCV video and camera support. For the procedure described in the next sections you need the following tools:


\begin{itemize}
\item A Computer running Windows XP or newer (XP and Seven tested)
\item Microsoft Visual Studio 8 (2005) or newer (Visual Studio 2005 tested)
\item Cross Platform Make (CMake) 2.8 or newer (v2.8.6 tested) \cite{CMAKE}
\item OpenCV v2.0.0 \cite{OCVSF}
\item Patch GnuWin32 \cite{PATCHGNU}
\item Windows CE C Library Extensions \cite{WCELIB}
\item Windows CE 6.0 SDK + Platform Builder (PHYTEK WinCE-Kit DVD)
\end{itemize}

\subsection{Downloading and Converting OpenCV}
Before you start CMake this time a patch has to be applied on the source code. This is necessary since Windows CE does not have the same functionality as Windows XP/7 (e.g. different window manager). The patch created by Alex Karpus replaces the normal function calls by the function calls provided by the Windows CE C library extension. This extension tries to offer similar functionalities as Windows XP/7. For patching the source code follow these instructions

\begin{enumerate}
\item Place the so-called "opencv\_winmo.patch" into the superior directory of the source code.
\item Open a Command Prompt window.
\item Navigate to the superior directory and into the source code directory.
\item Run the following command. This will patch the source code to make it run on Windows CE. \\
\code{patch -p1 < ../opencv\_winmo.patch}
\end{enumerate}

\textbf{Note:} As part of the patch a lot of highgui functionality is removed due to incompatibility with Windows~CE.

In the next steps you will generate the Visual Studio 2005 projects. These steps will be a  bit more tricky than the ones for Windows XP/7.

\begin{enumerate}
\item Start CMake (cmake-gui)
\item Browse for the directory that contains the source code (Browse Source).
\item Set the folder where you want the configuration and compiling to take place (Browse Build). Recommended is a folder on the same level as the source code.
\item Click "Configure". In the pop-up-window you have to select a generator for the project. Choose Visual Studio 8 2005. In the same prompt select "use default native compilers". 
\item Press "Finish". It may take a moment for the build system to be verified.
\item Once the process is completed the CMake window will show you settings, coloured in red. Figure \ref{fig:cmake} shows this window.
\item Set the following environment variables in the CMake window.\\
\code{CMAKE\_CXX\_STANDARD\_LIBRARIES =coredll.lib corelibc.lib ole32.lib\\ oleaut32.lib uuid.lib commctrl.lib\\
CMAKE\_C\_STANDARD\_LIBRARIES =coredll.lib corelibc.lib ole32.lib \\oleaut32.lib uuid.lib commctrl.lib\\
CMAKE\_EXE\_LINKER\_FLAGS = /STACK:10000000 \\
CMAKE\_MODULE\_LINKER\_FLAGS = /STACK:10000000\\
CMAKE\_SHARED\_LINKER\_FLAGS = /STACK:10000000 \\
ENABLE\_OPENMP =0 \\
BUILD\_TESTS =0 \\
BUILD\_NEW\_PYTHON\_SUPPORT =0}\\
These variables differ from the ones defined by Alex Karpus and our predecessors. In chapter \ref{ConvertingOpenCV} the variables with the ending \code{FLAGS} were set to x86. It would be logical to set them to ARM respectively to THUMB for the ARMV4T processor architecture. We decided to adjust them later on in Visual Studio. This gives us the possibility to change easily from ARM to a THUMB architecture.
\item Click "Configure" and afterwards "Generate". 
\item Exit CMake.
\item Navigate to your build directory
\item Extract the Windows CE C library extension archive into the superior directory of the build directory.
\item Build the Windows CE C Library Extension with the Windows CE 6.0 SDK for the Phytek platform.
\item Open the OpenCV solution file.
\item Now in Visual Studio, in the Solution Explorer window, unload all the associated OpenCV projects.
\item Reload only the following projects: \code{cv, cxcore, flann, highgui, libjpeg, libpng, ml, opencv\_lapack, zlib}
\item Set highgui as StartUp project.
\item Open the Configuration Manager from the Build->Configuration Manager menu
\item Add a new solution platform for the Phytek i.MX27 SDK (ARMV4I). Regard figure \ref{fig:solutionplatform}. Please note that we chose copy settings from: WIN32. In the next section we will adjust these settings to our platform.
\item Set the active solution configuration to "Debug" and close the configuration manager.
\end{enumerate}

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{bilder/cmake}
	\caption{CMake configuration window}
	\label{fig:cmake}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{bilder/solutionplatform}
	\caption{Adding a new solution platform in Visual Studio}
	\label{fig:solutionplatform}
\end{figure}


\subsection{Adjusting individual platform settings and compiling OpenCV}
To adjust the individual settings for the Phytek platform changes have to be made in the project properties dialogue. This dialogue can be opened by selecting a project from the Solution Explorer, right-clicking on it and selecting "Properties". 
This dialogue contains several important areas controlling the options used to compile a project, the way it is debugged and its output directory. Most of them remain untouched but there are a few important changes to be made.

\begin{enumerate}
\item Compiling zlib
	\begin{enumerate}
	\item Replace the former "Preprocessor Definitions" in the C/C++ Preprocessor section by the following ones:\\
	\code{NO\_ERRNO\_H;\_WIN32\_WCE=\$(CEVER);UNICODE;\_UNICODE;\\
	UNDER\_CE;\$(ARCHFAM);\$(\_ARCHFAM\_);WIN32;\_WINDOWS;\\
	\_CRT\_SECURE\_NO\_DEPRECATE;\_CRT\_NONSTDC\_NO\_DEPRECATE;\\
	\_SCL\_SECURE\_NO\_WARNINGS;\_DEBUG;HAVE\_CONFIG\_H;CMAKE\_INTDIR=\textbackslash "Debug\textbackslash  "}
	\item So far it is not defined for which processor architecture we want to compile. In the preprocessor definition there is just a place holder called \code{\$(ARCHFAM)}
. To set the architecture set \code{C/C++->Advanced->Compile for Architecture} to ARM4T and enable \code{Interwork ARM and ARM Thumb Calls}
	\item Build zlib.
	\end{enumerate}



\item Compiling Opencv\_lapack
	\begin{enumerate}
	\item Replace the former "Preprocessor Definitions" in the C/C++ Preprocessor section by the following ones:\\
	\code{NO\_ERRNO\_H;\_WIN32\_WCE=\$(CEVER);UNICODE;\_UNICODE;\\ \$(ARCHFAM);\$(\_ARCHFAM\_);WIN32;\_WINDOWS;\\ \_CRT\_SECURE\_NO\_DEPRECATE;\_CRT\_NONSTDC\_NO\_DEPRECATE;\\ \_SCL\_SECURE\_NO\_WARNINGS;\_DEBUG;HAVE\_CONFIG\_H;CMAKE\_INTDIR=\textbackslash "Debug\textbackslash  "}
	\item Change the architecture to \code{ARM4T} with \code{Interwork ARM and Thumb Calls} enabled.
	\item Build Opencv\_lapack.
	\end{enumerate}


\item Compiling Flann
	\begin{enumerate}
	\item Replace the former "Preprocessor Definitions" in the C/C++ Preprocessor section by the following ones:\\
	\code{
WINCE;\_WIN32\_WCE=\$(CEVER);\$(ARCHFAM);\$(\_ARCHFAM\_);\\UNDER\_CE;UNICODE;\_UNICODE;WIN32;\_WINDOWS;\\\_CRT\_SECURE\_NO\_DEPRECATE;\_CRT\_NONSTDC\_NO\_DEPRECATE;\\\_SCL\_SECURE\_NO\_WARNINGS;\_DEBUG;HAVE\_CONFIG\_H;flann\_EXPORTS;\\JAS\_WIN\_MSVC\_BUILD;CMAKE\_INTDIR=\textbackslash "Debug\textbackslash "}
	\item Change the architecture to \code{ARM4T} with \code{Interwork ARM and Thumb Calls} enabled.
	\item Build Flann.
	\end{enumerate}


\item Compiling CxCore
	\begin{enumerate}
	\item Replace the former "Preprocessor Definitions" in the C/C++ Preprocessor section by the following ones:\\
	\code{
WINCE;\_WIN32\_WCE=\$(CEVER);\$(ARCHFAM);\$(\_ARCHFAM\_);UNICODE;\\\_UNICODE;UNDER\_CE;WIN32;\_WINDOWS;\_CRT\_SECURE\_NO\_DEPRECATE;\\\_CRT\_NONSTDC\_NO\_DEPRECATE;\_SCL\_SECURE\_NO\_WARNINGS;\_DEBUG;\\HAVE\_CONFIG\_H;CVAPI\_EXPORTS;CMAKE\_INTDIR=\textbackslash "Debug\textbackslash ";cxcore\_EXPORTS}
	\item Change the architecture to \code{ARM4T} with \code{Interwork ARM and Thumb Calls} enabled.
	\item Set the "SubSystem" in the Linker System section to "WindowsCE".
	\item Add "secchk.lib" to "Ignore Specific Library" in the Linker Input section.
	\item Build CxCore.
	\end{enumerate}


\item Compiling Cv
	\begin{enumerate}
	\item Replace the former "Preprocessor Definitions" in the C/C++ Preprocessor section by the following ones:\\
	\code{
WINCE;\_WIN32\_WCE=\$(CEVER);UNDER\_CE;UNICODE;\_UNICODE;\$(ARCHFAM);\\\$(\_ARCHFAM\_);WIN32;\_WINDOWS;\_CRT\_SECURE\_NO\_DEPRECATE;\\\_CRT\_NONSTDC\_NO\_DEPRECATE;\_SCL\_SECURE\_NO\_WARNINGS;\_DEBUG;\\HAVE\_CONFIG\_H;CVAPI\_EXPORTS;CMAKE\_INTDIR=\textbackslash "Debug\textbackslash ";cv\_EXPORTS}
	\item Change the architecture to \code{ARM4T} with \code{Interwork ARM and Thumb Calls} enabled.
	\item Set the "SubSystem" in the Linker System section to "WindowsCE".
	\item Build Cv.
	\end{enumerate}


\item Compiling Libjpeg
	\begin{enumerate}
	\item Replace the former "Preprocessor Definitions" in the C/C++ Preprocessor section by the following ones:\\
	\code{NO\_GETENV;UNICODE;\_UNICODE;WINCE;UNDER\_CE;\$(ARCHFAM);\\\$(\_ARCHFAM\_);\_WIN32\_WCE=\$(CEVER);WIN32;\_WINDOWS;\\\_CRT\_SECURE\_NO\_DEPRECATE;\_CRT\_NONSTDC\_NO\_DEPRECATE;\\\_SCL\_SECURE\_NO\_WARNINGS;\_DEBUG;HAVE\_CONFIG\_H;CMAKE\_INTDIR=\textbackslash "Debug\textbackslash "}
	\item Change the architecture to \code{ARM4T} with \code{Interwork ARM and Thumb Calls} enabled.
	\item Build Libjpeg.
	\end{enumerate}


\item Compiling Libpng
	\begin{enumerate}
	\item Replace the former "Preprocessor Definitions" in the C/C++ Preprocessor section by the following ones:\\
	\code{
\_WIN32\_WCE=\$(CEVER);\$(ARCHFAM);\$(\_ARCHFAM\_);UNDER\_CE;WINCE;\\UNICODE;\_UNICODE;WIN32;\_WINDOWS;\_CRT\_SECURE\_NO\_DEPRECATE;\\\_CRT\_NONSTDC\_NO\_DEPRECATE;\_SCL\_SECURE\_NO\_WARNINGS;\\\_DEBUG;HAVE\_CONFIG\_H;CMAKE\_INTDIR=\textbackslash "Debug\textbackslash "}
	\item Change the architecture to \code{ARM4T} with \code{Interwork ARM and Thumb Calls} enabled.
	\item Add the path to the Windows CE C Library Extensions source directory to the "Additional Include Directories" property in the C/C++ General section.
	\item Build Libpng.
	\end{enumerate}


\item Compiling Ml
	\begin{enumerate}
	\item Replace the former "Preprocessor Definitions" in the C/C++ Preprocessor section by the following ones:\\
	\code{
WINCE;\_WIN32\_WCE=\$(CEVER);\$(ARCHFAM);\$(\_ARCHFAM\_);UNDER\_CE;UNICODE;\\\_UNICODE;WIN32;\_WINDOWS;\_CRT\_SECURE\_NO\_DEPRECATE;\\\_CRT\_NONSTDC\_NO\_DEPRECATE;\_SCL\_SECURE\_NO\_WARNINGS;\_DEBUG;\\HAVE\_CONFIG\_H;CVAPI\_EXPORTS;CMAKE\_INTDIR=\textbackslash "Debug\textbackslash ";ml\_EXPORTS
}
	\item Change the architecture to \code{ARM4T} with \code{Interwork ARM and Thumb Calls} enabled.
	\item Set the "SubSystem" in the Linker System section to "WindowsCE".
	\item Build Ml.
	\end{enumerate}


\item Compiling Highgui
	\begin{enumerate}
	\item Exclude all source files that start with "cvcap" from the highgui project.
	\item Replace the former "Preprocessor Definitions" in the C/C++ Preprocessor section by the following ones:\\
	\code{
WINCE; \_WIN32\_WCE=\$(CEVER); UNDER\_CE; UNICODE; \_UNICODE; \$(ARCHFAM); \$(\_ARCHFAM\_); WIN32; \_WINDOWS; \_CRT\_SECURE\_NO\_DEPRECATE; \\\_CRT\_NONSTDC\_NO\_DEPRECATE; \_SCL\_SECURE\_NO\_WARNINGS; \_DEBUG; \\HAVE\_CONFIG\_H; HAVE\_JPEG; HAVE\_PNG; HIGHGUI\_EXPORTS; CVAPI\_EXPORTS; \\CMAKE\_INTDIR=\textbackslash "Debug\textbackslash "; highgui\_EXPORTS }
	\item Change the architecture to \code{ARM4T} with \code{Interwork ARM and Thumb Calls} enabled.
	\item Remove the following definitions from the "Preprocessor Definitions" in the C/C++ Preprocessor section.\\
	\code{HAVE\_TIFF\\ HAVE\_JASPER}
	\item Add the path to the Windows CE C Library Extensions source directory to the "Additional Include Directories" property in the C/C++ General section.
	\item Set the "SubSystem" in the Linker System section to "WindowsCE".
	\item Remove the following libraries from the property "Additional Dependencies" in the Linker Input section.\\
	\code{
	..\textbackslash ..\textbackslash 3rdparty\textbackslash lib\textbackslash Release\textbackslash libtiff.lib\\
	 ..\textbackslash ..\textbackslash 3rdparty\textbackslash lib\textbackslash Release\textbackslash libjasper.lib\\ comctl32.lib\\ gdi32.lib\\ vfw32.lib}
	\item Add the path to the Windows CE C Library Extensions library to the property "Additional Dependencies" in the Linker Input section.\\
	\code{
	\textbackslash wcelibcex-1.0\textbackslash msvc80\textbackslash Windows Mobile 6 Professional SDK (ARMV4I)\\\textbackslash Release\textbackslash wcelibcex.lib}
	\item Build Highgui.
	\end{enumerate}
\end{enumerate}

Now OpenCV is compiled for Windows CE on an ARMv4I architecture.


\subsection{Compiled OpenCV and additional libraries}
This section describes how to implement the compiled OpenCV in other projects. For this we will have a look on the generated files, we generated in the last section. As explained in chapter \ref{OPENCVWIN7} at the end, you have to copy the DLLs, LIBs and header files to the application project you want to use OpenCV in. You can find them in the following folders:\\
\code{\textdollar{}(build\_directory)/bin/debug\\
\textdollar{}(build\_directory)/lib/debug \\
\textdollar{}(source\_directory)/include/opencv}

In your application project in the properties window of the project you have to modify the following settings:
\begin{enumerate}
\item Add the path to the header files to \\\code{C/C++->General->Additional Include Directories}.
\item Add the path to the lib files to \\\code{Linker->General->Additional Library Directories}.
\item Add the paths to the LIBs to \\\code{Linker->Input->Additional Dependencies}. \\E.g. \code{\textdollar(path\_to\_libs)/cv200d.lib}.
\item Copy the DLLs into the Debug folder (the folder that contains the exe-file).
\end{enumerate}  

      

\section{OpenCV algorithm for circle detection } 
\label{sec:opencvAlgorithm}
\label{DEMOPROJECT}
For demonstrating the huge possibilities OpenCV offers an example project was developed. In the predecessor projects one possible usage scenario of the phytek platform is to provide informations about the position and the colour of balls placed in cylindrical containers. These balls are supposed to be sorted corresponding to their colour. For this the balls respectively the containers have to be detected and their colour needs to de determined. The following example project can detect the containers (circles) and checks the colour inside. Figure \ref{fig:detected} shows the output of the program. As you can see it the container (marked by red circles) and the colours are detected properly.


\textbf{Note:} This algorithm was tested with a picture from a mobile phone. The camera of this phone has different properties than the camera on the board. Moreover the colours in the container were added manually and they do not exist in the real picture.

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{bilder/detected}
	\caption{Demo program detected the containers and the content}
	\label{fig:detected}
\end{figure}

Listing \ref{lst:houghtransformation1} shows the first part of the main function. \code{cvLoadImage(...)} loads the colour image with the name \code{filename}, saves it in the memory and returns the pointer to this memory location. Afterwards it is checked if the loading was successful otherwise an error is printed in the command line.
\begin{lstlisting}[
caption=	{Loading of an image},
label=		{lst:houghtransformation1}, language=	{C}, numberstyle={\tiny}, numbers=	{left}, stepnumber= {1}, captionpos=	{b}, linewidth=  {\linewidth}, xleftmargin={0.5cm}, tabsize=	{2},
emph=		{},emphstyle={\color{blue}}]%begin code:

	char * filename = "inputpicture.jpg";
	IplImage *src = cvLoadImage( filename, CV_LOAD_IMAGE_COLOR );
	if(NULL==src)
	{
		printf("Error: Couldn't open the file");}
\end{lstlisting}%$	
Listing \ref{lst:houghtransformation2} shows the conversion to a grey-scale image (\code{gsrc}). The coloured image \code{src} is converted to grey-scale and saved in \code{gsrc}. This is necessary since the hough transformation for circle detection only works with grey-scale images. Additionally the image has to be slightly smoothed since the hough algorithm works better like this (see \cite{OPENCV}). More information about the hough transformations can be found in \cite{GdB}.\\
Since the hough transformation needs additional memory to save some data a memory storage (\code{storage}) is allocated. The last part of this listing shows the hough transformation itself. It takes the picture \code{gsrc} and saves the detected circles in \code{storage}. Then it returns a pointer to detected circles in the \code{storage}. The other arguments are more or less standard values.
\begin{lstlisting}[
caption=	{Hough Transformation},
label=		{lst:houghtransformation2}, language=	{C}, numberstyle={\tiny}, numbers=	{left}, stepnumber= {1}, captionpos=	{b}, linewidth=  {\linewidth}, xleftmargin={0.5cm}, tabsize=	{2},
emph=		{},emphstyle={\color{blue}}]%begin code:

	else
	{
		IplImage *gsrc = cvCreateImage( cvGetSize(src), IPL_DEPTH_8U, 1 );
		cvCvtColor(src,gsrc,CV_RGB2GRAY);
		cvSmooth(gsrc,gsrc, CV_GAUSSIAN, 5,5);
		CvMemStorage* storage = cvCreateMemStorage(0);
		CvSeq* results = cvHoughCircles(gsrc,storage,CV_HOUGH_GRADIENT,2,src->width/10,100,300);		
\end{lstlisting}%$
Listing \ref{lst:houghtransformation3} shows the process of drawing each found circle onto the input image \code{src}. 
\begin{lstlisting}[
caption=	{Drawing the red circles onto the input picture},
label=		{lst:houghtransformation3}, language=	{C}, numberstyle={\tiny}, numbers=	{left}, stepnumber= {1}, captionpos=	{b}, linewidth=  {\linewidth}, xleftmargin={0.5cm}, tabsize=	{2},
emph=		{},emphstyle={\color{blue}}]%begin code:
		
		for(int i = 0;i<results->total;i++)
		{
			float* p = (float*) cvGetSeqElem(results,i);
			CvPoint pt = cvPoint(cvRound(p[0]),cvRound(p[1]));
			cvCircle(src,pt,cvRound(p[2]),CV_RGB(0xff,0x00,0x00),3);
		}		
\end{lstlisting}%$

Listing \ref{lst:houghtransformation4} shows the process of detecting the appropriate colour of the content in a container. For this you read the coordinates from the result sequence and afterwards read the colour of the pixel that is in the middle of the detected circle. If it detects one of the colours it draws two circles at this position, one in the detected colour and one in white to have a contrast. The last step is to save the image.
\begin{lstlisting}[
caption=	{Detecting the colour of the "balls" and mark them in the input picture},
label=		{lst:houghtransformation4}, language=	{C}, numberstyle={\tiny}, numbers=	{left}, stepnumber= {1}, captionpos=	{b}, linewidth=  {\linewidth}, xleftmargin={0.5cm}, tabsize=	{2},
emph=		{},emphstyle={\color{blue}}]%begin code:
		
		for(int i = 0;i<results->total;i++)
		{
			float* p = (float*) cvGetSeqElem(results,i);
			CvPoint pt = cvPoint(cvRound(p[0]),cvRound(p[1]));
			CvScalar color= cvGet2D(src,pt.y,pt.x);
			
			if(color.val[0]>150)//if blue
			{
				cvCircle(src,pt,10,CV_RGB(0xff,0xff,0xff),2);
				cvCircle(src,pt,10,CV_RGB(0x00,0x00,0xff),-1);}			
			if(color.val[1]>150)//if green
			{
				cvCircle(src,pt,8,CV_RGB(0xff,0xff,0xff),2);
				cvCircle(src,pt,8,CV_RGB(0x00,0xff,0x00),-1);}			
			if(color.val[2]>150)//if red
			{
				cvCircle(src,pt,6,CV_RGB(0xff,0xff,0xff),2);
				cvCircle(src,pt,6,CV_RGB(0xff,0x00,0x00),-1);}
		}
		cvSaveImage( "detected.jpg", src );		
\end{lstlisting}%$

\section{Emulator}
\label{EMU}

\subsection{Overview}

An emulator enables to program and debug code without the usage of any hardware. In this approach the emulator is used to observe the behaviour of the given openCV. Initially the project we did not know which DLL-files were used in order to run the openCV suite, so the debugging interface of the emulator was used to check the debugging information. The same debugging procedure can be done with the debugging interface for the real hardware (by employing active sync 4.5 or the respective new version for win 7, windows mobile center). Unfortunately this new version does not work on the given laboratory computer. Once the openCV suite runs, the camera can not be tested since the emulated hardware is able to debug an ARM core but not a camera system. So this approach works fine to create and test the openCV suite, but it is not able to test the program's camera driver.

\subsection{How to create an emulator BSP}

If you want to create an emulator, you have to create a Windows CE \gls{BSP} platform builder (new project -> Platform Builder for CE 6.0, only available in MS VS2005 professional), that allows to create your own specific Windows CE image. In order to compile a BSP that describes the given i.MX27 system, you can use the following settings (note: it is not exactly the same BSP as the one running on the i.MX27 platform):
\begin{enumerate}
	\item Device Emulator: ARMV4I
	\item Kind of Device: Industrial Device
	\item Media Settings: .NET 2.0 Framework, Console Window, Internet Browser, Network User Interface, Waveform Media
	\item Networking: \gls{LAN}, Servers, Simple Network Management Protocol, \gls{UPnP}.
\end{enumerate}

The whole image possesses a size of 40.4 MByte and works fine. Different configurations may also work properly and require less memory, but many configurations tend to shut down the demo program or even do not start in the emulator. 

\subsection{Usage of an emulator in VS2005 professional}

After choosing the proper settings, the emulator can be compiled. This process usually takes a few minutes. Once the BSP is compiled, it can be downloaded to the emulator. This is done by performing the following steps:
\begin{itemize}
	\item Open Target->Connectivity Options and choose the following setting:
	\begin{itemize}
		\item Target Device is a CE device (not any specific device).
		\item For Downloading use the Device Emulator (\gls{DMA}). Adjust further settings by clicking on "settings". Choose a RAM size of 128 Mbyte, an optional shared folder (which is represented as memory card), VGA screen settings (640 * 480) and the NE2000 PCMCIA network card. If you want to use this network card, you have to install Microsoft Virtual PC which provides the required driver.
		\item Transport is also done by the Device Emulator.
		\item It has been proven that "KdStub" is the best available Debugger.	
	\end{itemize}
	\item Use Target->Attach Device to start the Emulator. This may takes some minutes.
	\item Use the shared folder to push some data to the emulated memory card.
\end{itemize}

After attaching and loading the device the emulator should appear as illustrated in picture \ref{fig:emulator}.

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{bilder/emulator.png}
	\caption{Picture of the running emulator}
	\label{fig:emulator}
\end{figure}


\section{CameraTest.exe}
\label{CAMTESTEXE}

\subsection{Overview}

In order to present the openCV algorithm running on WinCE and on the given hardware, an existing program was modified and complemented with some code that handles the user interface, the camera driver and the execution of the openCV program.

The only example program provided by Phytec employing the camera is "CameraApp.exe", written to show the stream that was created by the \gls{DMA} (without any \gls{CPU} acceleration) and transferred to the memory. This stream can be accessed and controlled by some predefined BSP driver elements that are already implemented in WinCE. The given example program is able to control this data stream. Unfortunately the effort to  design a new program would break the scope of this project.

For our purpose the given project must be extended by some additional elements:
\begin{enumerate}
	\item The openCV program must be implemented as a static DLL (dynamic link library).
	\item Every superfluous button is removed from the user interface.
	\item Some elements (like a status bar) are added to show the progress of the execution of the openCV algorithm.
\end{enumerate}

Picture \ref{fig:sw_overview} illustrates the assembly of the software components.

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{bilder/sw_overview.png}
	\caption{Design of the User Interface}
	\label{fig:sw_overview}
\end{figure}

\textbf{Note:} The following implementation is located on the system path "C:\textbackslash opencv\textbackslash opencv\_bin\_thumb". Some program paths are written statically in the project properties, so do not forget to change them respectively or replace them by dynamic path parameters. In order to open the proper project file, use "CAMERAAPP.sln" which also includes "opencv\_demo\_thumb.sln". The execution-file generated by "CAMERAAPP.sln" is called "CameraTest.exe". Unfortunately its output path is "..\textbackslash Phytec i.MX27 SDK (ARMV4I)\textbackslash Debug" and the path of the dll- and lib-file produced by "opencv\_demo\_thumb.sln" is "..\textbackslash Phytec\_i\_MX27\_SDK\_(ARMV4I)\\Debug".

\subsection{Implemented functionality and the respective User Interface}

The program CameraTest.exe provides four basic functions for the user:
\begin{enumerate}
	\item "Live"-Mode: If you press this button, the camera stream will be started. Additionally the stream will be visible within a rectangle on the boards screen.
	\item "Pause"-Mode: This button stops the stream. The last captured picture remains on the screen.
	\item "Save BMP"-Mode: The stream will be interrupted and the last captured picture remains on the screen. Additionally this picture will be stored in an bitmap-file called "capture.bmp".
	\item "detect"-Mode: This mode comprises the openCV algorithms and some save-to-file operations. The following will be done if this button is pressed:
	\begin{enumerate}
		\item The stream is stopped and an internal capture of the last stream content is created.
		\item The capture is stored to "capture.bmp"
		\item The openCV algorithm starts its work as described in chapter \ref{sec:opencvAlgorithm}. The DLL interface supports a direct access to the windows handler and thus the DLL can send messages to a text box located on the screen.
		\item After processing the openCV algorithms the DLL interface returns the data to the main program. An array contains the number and position of the circles detected for further processing which is not implemented due to effort restrictions.
	\end{enumerate}
\end{enumerate}

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{bilder/screenshot_faked.png}
	\caption{Design of the User Interface}
	\label{fig:GUI}
\end{figure}
 
 
 \subsection{Creating a DLL interface}
Since we want to connect the CameraApp.exe program and the openCV\_demo\_thumb.exe in order to create one program, we have to merge both programs. This can be established by compiling a DLL
\begin{enumerate}
	\item The CameraApp.exe (which will be named CameraTest.exe in future, because its functionality will be modified from now on) remains almost the same.
	\item The openCV\_demo\_thumb.exe, which was realized as a console application, looses it main()-function. It is changed in RunOpenCV() and it gets some additional parameters in order to operate properly.
	\item Both projects are merged into one solution (CAMERAAPP and opencv\_demo\_thumb while the CAMERAAPP is set as main project).
	\item The settings of opencv\_demo\_thumb have to be changed: The configuration type will be changed to "dll".
	\item The CAMERAAPP project needs a library to connect statically to the second project. Therefore include the opencv\_demo\_thumb.lib (which is an output part of a DLL) into the Additional Include Directories. Note that the output path of the DLL must not have a white space caracter, otherwise the Additional Inlcude Directories will not access the path properly.
	\item In order to use the functions defined in the DLL, it needs to be changed to be public interfaced with predefined access settings. Therefore the definition of the function should look like this:
\begin{lstlisting}[
caption=	{Detecting circles with an hough transformation},
label=		{lst:codeofDLLinterface},
language=	{C}, 
numberstyle={\tiny},
numbers=	{left},
stepnumber= {1},
captionpos=	{b},
linewidth=  {\linewidth},
xleftmargin={0.5cm},
tabsize=	{2},
emph=		{},emphstyle={\color{blue}}]%begin code:

extern "C" __declspec(dllexport) 
void RunOpenCV(int* InformationArray, unsigned char* result, LONG m_lImageWidth, LONG m_lImageHeight,void (*printfunc)(const wchar_t*));

\end{lstlisting}%$	
	\item As you can see, this interface contains several parameters:
	\begin{enumerate}
		\item \code{InformationArray} points on an array that can contain several information. There is no fixed convention for this parameter. Its current usage is: first integer value represents the number of detected circles, the $n*2+1$ and the $n*2+2$ indices plot the position of the nth circle, starting with $n=0$.
		\item \code{results} points on the input and output array (initially it pointed just on the output array) that are used for the image processing. It is not used any more. The input array is passed as a bmp-file in order to keep the program as simple as possible. Unfortunately this simple measure increases the program's execution time.
		\item \code{m\_lImageWidth} and \code{m\_lImageHeight} define the size of the input picture.
		\item \code{void (*printfunc)(const wchar\_t*)} is a function pointer. This pointer is used to call a function that updates the text box on the main window.
	\end{enumerate}
\end{enumerate}

\subsection{Camera Driver}

The camera must be controlled by the main program. Before implementing the camera driver, the following facts were considered:
\begin{enumerate}
	\item The program "CAMERAAPP.exe" uses the respective driver, but it has some bugs (program runs unstable and shuts down without any obvious reason).
	\item The team members does not have sufficient programming knowledge in driver development.Thus creating a new driver would take too much effort.
	\item There is just a insignificant amount of documentation about the camera (Contacting the support of Phytec and a more intensive research might solve this problem).
\end{enumerate}
Based on this arguments the existing camera driver was used. This camera driver consists of the following files:
\begin{enumerate}
	\item cameradrivertest.cpp /.h, handles the camera
	\item camerastreamtestimp.cpp / .h handles the asynchronous threads and controls the different states (RUN, PAUSE, PREVIEW, CAPTURE).
	\item camera.h, given by the BSP
\end{enumerate}

An essential part is the initcam()-function, that is implemented in the main file. Unfortunately the files come without documentation and no comments so a recreation or a modification was impossible.

In order to start the camera with the proper settings an additional txt-file is stored on the board's NAND-flash. Each time the program starts it catches some information from this file ("register-settings-mt9v024"). If the camera doesn't work properly, check whether this file is stored or not.

The whole camera driver settings are stored in the variable g\_CameraDriver. This object allows to control the camera (respectively to the implementation of the driver).

\textbf{Note:} In some cases the camera driver refuses to work and shuts down as soon as the stream should be started. There is not any appropriate explanation for this problem, in most cases a short work-around solves the given drawback:
\begin{itemize}
	\item If you start the program immediately after closing it, the stream does not start.
	\item If the stream does not start permanently, the "register-settings-mt9v024" configuration file could be corrupted. In this case store the original file in the respective folder (root folder of the NAND-flash).
\end{itemize}

\subsection{Windows CE application} 

Since we use a windows forms application, the program is written for an event driven execution. In order to realize an event driven program, the following parts are implemented:

\begin{enumerate}
	\item WinMain()-function, that initializes the entire program and a loop to poll the events.
	\item WndProc()-function, that is executed each time an event is thrown. 
\end{enumerate}

Since we want to demonstrate how to create applications for openCV, this documentation does not describe precisely how to handle the windows specific functionality. In order to keep the effort and development time as low as possible, the existing user interface was adjusted to fit the present needs. Some buttons and text elements were disabled (this is found in the code: Code that belongs to the unused elements is commented). A button that was used for creating an RAW-file was changed into the button for detecting circles so the event is still the same (event \code{COMMAND\_STILL\_RAW} is sent by the button labelled "detect" and executed by the respective case). This event triggers the function \code{TriggerCaptureEvent} that usually creates an array of the picture data by using the asynchronous thread, but the functionality was changed so that the function \code{StartImageProcessing()} (in file "cameradrivertestimpl.cpp") is called instead of \code{SaveRAWToFile()}. This function stores the bitmap provides some print-functionality for the status textbox and starts the image processing by calling \code{RunOpenCV()}. Additionally a self written \code{printfc()}-function was written to access the text box easily.
The relevant code is printed in the following box:
\begin{lstlisting}[
caption=	{Calling the DLL in the asynchronous thread},
label=		{lst:codeofDLLimplementation},
language=	{C}, 
numberstyle={\tiny},
numbers=	{left},
stepnumber= {1},
captionpos=	{b},
linewidth=  {\linewidth},
xleftmargin={0.5cm},
tabsize=	{2},
emph=		{},emphstyle={\color{blue}}]%begin code:

void printfc(const wchar_t* printstring)
{
	SendMessage(wreg10, WM_SETTEXT, 5, (LPARAM)printstring); 
}

void StartImageProcessing(unsigned char* capture, LONG m_lImageWidth, LONG m_lImageHeight)
{
	char status[30];
	unsigned char* result;
	SaveBitmapToFile((BYTE*)capture, m_lImageWidth, m_lImageHeight, 32, L"\\capture.bmp" );
	
	printfc(L"start circle detection...");
	
	RETAILMSG(1, (TEXT( "Run openCV \n")));
	RunOpenCV(InformationArray, result, m_lImageWidth, m_lImageHeight, &printfc);
	RETAILMSG(1, (TEXT( "End of openCV \n")));

}
\end{lstlisting}%$

Finally figure \ref{fig:ThreadOverview} illustrates the basic elements used in order to do visual computing.

\begin{figure}[h]
	\centering
		\includegraphics[width=0.8\textwidth]{bilder/threadOverview.png}
	\caption{Call of Threads after clicking the "detection"-button}
	\label{fig:ThreadOverview}
\end{figure}
